# ems

./: .gitignore  Dockerfile  LICENSE  README.md  description  docker-compose.local.yml  docker-compose.yml  package-lock.json  package.json  project.txt
.github/workflows/: docker-ghcr.yml
backend/analytics-service/: pom.xml
backend/api-gateway/: pom.xml
backend/auth-service/: TESTING.md  pom.xml
backend/device-service/: pom.xml
backend/device-service/src/main/java/com/ecogrid/ems/device/: DeviceServiceApplication.java
backend/device-service/src/main/java/com/ecogrid/ems/device/config/: CacheConfig.java  DeviceMqttCallback.java  DeviceServiceConfig.java  JacksonConfig.java  KafkaConfig.java  MqttConfig.java  WebSocketConfig.java
backend/device-service/src/main/java/com/ecogrid/ems/device/controller/: DeviceController.java  SiteController.java
backend/device-service/src/main/java/com/ecogrid/ems/device/dto/: DeviceRequest.java  DeviceResponse.java  SiteRequest.java  SiteResponse.java
backend/device-service/src/main/java/com/ecogrid/ems/device/dto/site/: SiteDeviceDTO.java  SiteOverviewDTO.java
backend/device-service/src/main/java/com/ecogrid/ems/device/dto/telemetry/: BMSTelemetryDTO.java  BaseTelemetryDTO.java  EVChargerTelemetryDTO.java  SolarArrayTelemetryDTO.java
backend/device-service/src/main/java/com/ecogrid/ems/device/entity/: Device.java  DeviceStatusCache.java  DeviceTelemetry.java  DeviceType.java  Site.java
backend/device-service/src/main/java/com/ecogrid/ems/device/event/: DeviceStatusEvent.java  DeviceTelemetryEvent.java
backend/device-service/src/main/java/com/ecogrid/ems/device/repository/: DeviceRepository.java  DeviceStatusCacheRepository.java  DeviceTelemetryRepository.java  DeviceTypeRepository.java  SiteRepository.java
backend/device-service/src/main/java/com/ecogrid/ems/device/service/: AlertService.java  DeviceEventService.java  DeviceService.java  DeviceTelemetryCacheService.java  DeviceTelemetryProcessor.java  MqttConnectionService.java  MqttMessageService.java  RealTimeAggregationService.java  SiteOverviewService.java  SiteService.java  TelemetryWebSocketPublisher.java
backend/device-service/src/main/resources/: application.yml
backend/device-service/src/test/java/com/ecogrid/ems/device/config/: IntegrationTestConfiguration.java  TestMqttConfig.java  TestWebSocketConfig.java
backend/device-service/src/test/java/com/ecogrid/ems/device/controller/: DeviceControllerTest.java
backend/device-service/src/test/java/com/ecogrid/ems/device/entity/: DeviceStatusCacheMapsIdAnalysisTest.java  DeviceStatusCacheSimpleUnitTest.java  DeviceStatusCacheUnitTest.java
backend/device-service/src/test/java/com/ecogrid/ems/device/integration/: BasicDeviceServiceIntegrationTest.java  DeviceTelemetryPipelineTest.java  RealTimeAggregationIntegrationTest.java  StandaloneTestContainersTest.java  WebSocketRealTimeIntegrationTest.java
backend/device-service/src/test/resources/: application-integration-test.yml  application-test.yml  init-device-schema.sql  logback-test.xml  test-data.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/ecogrid/ems/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/ecogrid/ems/notification/config/: KafkaConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/notification-service/src/main/java/com/ecogrid/ems/notification/controller/: AlertController.java  NotificationController.java
backend/notification-service/src/main/java/com/ecogrid/ems/notification/dto/: AlertRequest.java  AlertResponse.java  NotificationRuleRequest.java
backend/notification-service/src/main/java/com/ecogrid/ems/notification/entity/: Alert.java  AlertHistory.java  NotificationPreference.java  NotificationRule.java
backend/notification-service/src/main/java/com/ecogrid/ems/notification/kafka/: DeviceEventConsumer.java
backend/notification-service/src/main/java/com/ecogrid/ems/notification/repository/: AlertHistoryRepository.java  AlertRepository.java  NotificationPreferenceRepository.java  NotificationRuleRepository.java
backend/notification-service/src/main/java/com/ecogrid/ems/notification/service/: AlertService.java  EmailService.java  NotificationService.java  WebSocketService.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: alert-notification.html
backend/notification-service/src/test/java/com/ecogrid/ems/notification/controller/: AlertControllerTest.java
backend/notification-service/src/test/java/com/ecogrid/ems/notification/integration/: NotificationServiceIntegrationTest.java
backend/notification-service/src/test/java/com/ecogrid/ems/notification/service/: AlertServiceTest.java  NotificationServiceTest.java  WebSocketServiceSimpleTest.java
backend/shared/: pom.xml
docs/: MessageQueue.md  Project.md
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: CO2Chart.tsx  ClusterMapView.tsx  EnergyFlowDiagram.tsx  FinancialDashboard.tsx  KPIStrip.tsx  MapView.tsx  SiteSelector.tsx  TimeSeriesGraph.tsx  Topbar.tsx  ui.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAsyncData.ts  useDebounce.ts  (+3 more)
infrastructure/docker/: Caddyfile  Dockerfile.analytics-service  Dockerfile.api-gateway  Dockerfile.auth-service  Dockerfile.backend  Dockerfile.combined-service  Dockerfile.device-service  Dockerfile.frontend  Dockerfile.generator  Dockerfile.notification-service  init-db.sql  mosquitto.conf  seed_sites.sql
infrastructure/scripts/: seed_sites.sh
scripts/: build_ems_frontend.sh  build_ems_generator.sh  build_ems_services.sh  init-ems.sh  mqtt-telemetry-simulator.sh  seed-database.sh  seed-database.sql
services/: requirements.txt  seed_database.py  seed_telemetry.py  weekly_db_cleanup.py
src/app/: globals.css  layout.tsx  page.tsx
src/components/: EnergyFlowDiagram.tsx  Filters.tsx  ReportScheduler.tsx  Sidebar.tsx  Topbar.tsx
(+79 files in other folders)
