# Multi-stage Dockerfile for Device Service
FROM eclipse-temurin:21-jdk-alpine AS builder

# Set working directory
WORKDIR /app

# Install Maven
RUN apk add --no-cache maven

# Copy shared library
COPY shared/target/shared-1.0.0.jar /tmp/shared-1.0.0.jar
COPY shared/pom.xml /tmp/shared-pom.xml

# Install shared library to local Maven repository
RUN mvn install:install-file \
    -Dfile=/tmp/shared-1.0.0.jar \
    -DgroupId=com.ecogrid.ems \
    -DartifactId=shared \
    -Dversion=1.0.0 \
    -Dpackaging=jar \
    -DpomFile=/tmp/shared-pom.xml

# Copy Maven files
COPY device-service/pom.xml .
COPY device-service/src src/

# Build the application
RUN mvn clean package -DskipTests

# Production stage
FROM eclipse-temurin:21-jre-alpine

# Add non-root user
RUN addgroup -g 1001 -S ems && \
  adduser -S ems -u 1001 -G ems

# Set working directory
WORKDIR /app

# Copy the built jar from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Change ownership to non-root user
RUN chown -R ems:ems /app
USER ems

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8082/devices/actuator/health || exit 1

# Expose port
EXPOSE 8082

# JVM options for container environment
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -Djava.security.egd=file:/dev/./urandom"

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]